<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../shared.proj"/>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RootNamespace>OpenMedStack.BioSharp.Calculations.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <IsTrimmable>false</IsTrimmable>
        <NoWarn>$(NoWarn);xUnit1051;xUnit1041;xUnit1031;CS0121;IL2026</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Diagnostic.cs"/>
        <Compile Remove="VariantAnnotationEngineTests.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\data\*.fastq.gz">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\data\*.fa.gz">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\data\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7"/>
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\openmedstack.biosharp.calculations\openmedstack.biosharp.calculations.csproj"/>
        <ProjectReference Include="..\..\src\openmedstack.biosharp.io\openmedstack.biosharp.io.csproj"/>
    </ItemGroup>
</Project>
