<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../shared.proj"/>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>preator</AssemblyName>
        <RootNamespace>OpenMedStack.Preator</RootNamespace>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\openmedstack.biosharp.io\openmedstack.biosharp.io.csproj"/>
    </ItemGroup>

</Project>
