<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../shared.proj"/>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>preator</AssemblyName>
        <RootNamespace>OpenMedStack.Preator</RootNamespace>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.55.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\openmedstack.biosharp.annotationdb\openmedstack.biosharp.annotationdb.csproj" />
        <ProjectReference Include="..\openmedstack.biosharp.io\openmedstack.biosharp.io.csproj"/>
        <ProjectReference Include="..\openmedstack.biosharp.model\openmedstack.biosharp.model.csproj"/>
        <ProjectReference Include="..\openmedstack.biosharp.calculations\openmedstack.biosharp.calculations.csproj"/>
    </ItemGroup>

</Project>
