# biosharp

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.benchmark  Dockerfile.equivalency  Makefile  README.md  biosharp_features.md  bwt_iisues.md  bwt_tasks.md  debruijn_issues.md  global.json  lessons_learned.md  memory.md  openmedstack-biosharp.sln  openmedstack-biosharp.sln.DotSettings  run-benchmarks.sh  run-equivalency.sh  shared.proj  tasks.md  tool_comparison_review.md
benchmarks/openmedstack.biosharp.benchmarks/: AlignmentBenchmarks.cs  AlignmentHeadToHeadBenchmarks.cs  AnnotateHeadToHeadBenchmarks.cs  BclBenchmarks.cs  BclHeadToHeadBenchmarks.cs  BclRealDataCommand.cs  BenchmarkComparisonReportPostProcessor.cs  ComparisonHeadToHeadBenchmarks.cs  CoverageAndDuplicateHeadToHeadBenchmarks.cs  DeBruijnBenchmarks.cs  E2eHeadToHeadBenchmarks.cs  ExternalProcess.cs  FastqProcessingHeadToHeadBenchmarks.cs  FmIndexOperationBenchmarks.cs  LinuxBenchmarkMarkdownReportGenerator.cs  PipelineBenchmarks.cs  PreatorPublisher.cs  Program.cs  README.md  RepeatMaskingHeadToHeadBenchmarks.cs  SeederComparisonBenchmarks.cs  SmithWatermanMicroBenchmarks.cs  VariantCallingHeadToHeadBenchmarks.cs  VariantCallingSmokeCommand.cs  WarmBenchmarkReportRunner.cs  comparison-coverage.md  openmedstack.biosharp.benchmarks.csproj
src/DnaAnalysisApp/: DnaAnalysisApp.csproj  Program.cs  README.md
src/openmedstack.biosharp.annotationdb/: DatabaseVariantAnnotationEngine.cs  EnsemblTranscriptDatabaseImporter.cs  GencodeTranscriptDatabaseImporter.cs  ITranscriptDatabaseImporter.cs  README.md  RefSeqTranscriptDatabaseImporter.cs  StoredTranscript.cs  TranscriptAnnotationDatabase.cs  TranscriptAnnotationDbContext.cs  TranscriptEntity.cs  TranscriptExonEntity.cs  TranscriptImportParser.cs  TranscriptImportRequest.cs  TranscriptImportResult.cs  TranscriptIntronEntity.cs  TranscriptSourceEntity.cs  openmedstack.biosharp.annotationdb.csproj
src/openmedstack.biosharp.calculations/: AdapterTrimmer.cs  BioSharpCalculationsServiceCollectionExtensions.cs  ClinVarAnnotator.cs  CycleComposition.cs  CycleQualityStats.cs  DbSnpAnnotator.cs  FastQQualityReport.cs  FastQReport.cs  PathogenicityAnnotator.cs  SequenceExtensions.cs  SpliceSitePredictor.cs  Utils.cs  VariantAnnotationEngine.cs  VariantAnnotator.cs  openmedstack.biosharp.calculations.csproj
src/openmedstack.biosharp.calculations/DeBruijn/: Tip.cs  (+32 more)
src/openmedstack.biosharp.importer/: Program.cs  openmedstack.biosharp.importer.csproj
src/openmedstack.biosharp.io/: AssemblyInfo.cs  AsyncZipReader.cs  BedReader.cs  BgzfStream.cs  BioSharpIoServiceCollectionExtensions.cs  BlockOffsetRecord.cs  CRC32.cs  Extensions.cs  GffReader.cs  IDisposableAsyncEnumerable.cs  IoServiceCollectionExtensions.cs  StreamExtensions.cs  openmedstack.biosharp.io.csproj
src/openmedstack.biosharp.report/: ClinicalReportWriter.cs  openmedstack.biosharp.report.csproj
src/openmedstack.preator/: AlignmentCommand.cs  AlignmentOptions.cs  AnalysisCommand.cs  AnalysisOptions.cs  AnnotateCommand.cs  AnnotateOptions.cs  BclCommand.cs  BclOptions.cs  CoverageCommand.cs  CoverageOptions.cs  CoverageSummary.cs  E2ECommand.cs  E2EOptions.cs  EnumerableExtensions.cs  IndexCommand.cs  IndexOptions.cs  InteractiveAnswerStore.cs  MarkDupCommand.cs  MarkDupOptions.cs  MarkDupSummary.cs  Options.cs  PreatorCommandOptions.cs  PreatorInteractiveUi.cs  PreatorJsonContext.cs  Program.cs  QcCommand.cs  QcOptions.cs  RepeatMaskCommand.cs  RepeatMaskOptions.cs  RepeatMaskSummary.cs  TrimCommand.cs  TrimOptions.cs  TrimSummary.cs  VariantCallCommand.cs  VariantCallOptions.cs  openmedstack.preator.csproj
tests/openmedstack.acceptancetests/: openmedstack.acceptancetests.csproj
tests/openmedstack.biosharp.acceptancetests/: EquivalencyResultCollector.cs  ExternalToolRunner.cs  openmedstack.biosharp.acceptancetests.csproj
tests/openmedstack.biosharp.annotationdb.tests/: DatabaseVariantAnnotationEngineSpecTests.cs  EnsemblVersionNormalizationTests.cs  openmedstack.biosharp.annotationdb.tests.csproj
tests/openmedstack.biosharp.calculations.tests/: AcceptanceTests.cs  AlignmentDebugTests.cs  AlignmentImprovementTests.cs  AlignmentReadProcessingTests.cs  AlignmentStatsTests.cs  Ann1GtfTranscriptLoadingTests.cs  Ann2ClinVarDbSnpTests.cs  Ann3PathogenicityTests.cs  Ann4SpliceSitePredictionTests.cs  AuditLoggingTests.cs  BamRegionQueryTests.cs  BgzfVcfWriterTests.cs  BloomFilterTests.cs  BubbleConfidenceTests.cs  CigarBuilderTests.cs  ClinicalAndDevTests.cs  ClinicalReportWriterTests.cs  CohortVariantTests.cs  CopyNumberCallerTests.cs  CoverageCalculatorTests.cs  DeBruijnGraphTests.cs  DeBruijnSvDetectionTests.cs  DependencyInjectionTests.cs  FastQQualityReportTests.cs  FmIndexTests.cs  FullPipelineTests.cs  GenotypeCallingTests.cs  GvcfWriterTests.cs  HaplotypePhasingEngineTests.cs  IoImprovementsTests.cs  LocalVariantResultTests.cs  MafWriterTests.cs  MultiSampleGraphTests.cs  MultithreadedReadingTests.cs  NeedlemanWunschAlgoTests.cs  PanelQcReportTests.cs  PopulationFrequencyAnnotatorTests.cs  ProgressReportingTests.cs  QualityControlTests.cs  ReadRealignerTests.cs  (+24 more)
tests/openmedstack.biosharp.io.tests/: BcfReaderWriterTests.cs  BedReaderTests.cs  BgzfStreamTests.cs  CramRoundTripTests.cs  FastAReaderTests.cs  FastAWriterTests.cs  FastQReaderTests.cs  GffReaderTests.cs  IoImprovementsTests.cs  PairedFastQTests.cs  SamReaderTests.cs  SequenceExtensionsTests.cs  TabixTests.cs  VcfFileTests.cs  appsettings.json  openmedstack.biosharp.io.tests.csproj
tests/openmedstack.biosharp.model.tests/: HgvsVariantTests.cs  SequenceByteEncodingTests.cs  openmedstack.biosharp.model.tests.csproj
tests/openmedstack.preator.tests/: AlignmentCommandOptionTests.cs  AnalysisCommandOptionTests.cs  AnnotateCommandTests.cs  BamCommandOptionTests.cs  CoverageCommandOptionTests.cs  E2ECommandIntegrationTests.cs  E2ECommandOptionTests.cs  IndexCommandOptionTests.cs  MarkDupCommandOptionTests.cs  ProgramInteractiveModeTests.cs  RepeatMaskCommandOptionTests.cs  openmedstack.preator.tests.csproj
(+343 files in other folders)
