<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../shared.proj" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>OpenMedStack.BioSharp.Model.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23503-02" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\openmedstack.biosharp.model\openmedstack.biosharp.model.csproj" />
  </ItemGroup>

</Project>
