<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../openmedstack.biosharp.model/openmedstack.biosharp.model.csproj" />
    <ProjectReference Include="../openmedstack.biosharp.io/openmedstack.biosharp.io.csproj" />
    <ProjectReference Include="../openmedstack.biosharp.calculations/openmedstack.biosharp.calculations.csproj" />
  </ItemGroup>

</Project>
