<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../shared.proj"/>
    <PropertyGroup>
        <RootNamespace>OpenMedStack.BioSharp.AnnotationDb</RootNamespace>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <IsTrimmable>false</IsTrimmable>
        <NoWarn>$(NoWarn);IL2026</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\openmedstack.biosharp.calculations\openmedstack.biosharp.calculations.csproj"/>
        <ProjectReference Include="..\openmedstack.biosharp.io\openmedstack.biosharp.io.csproj"/>
        <ProjectReference Include="..\openmedstack.biosharp.model\openmedstack.biosharp.model.csproj"/>
    </ItemGroup>

</Project>
