<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../shared.proj" />
    <PropertyGroup>
        <RootNamespace>OpenMedStack.BioSharp.Io</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\openmedstack.biosharp.model\openmedstack.biosharp.model.csproj" />
    </ItemGroup>

</Project>
