<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>OpenMedStack.BioSharp.Calculations</RootNamespace>
    </PropertyGroup>
    <Import Project="../../shared.proj" />

    <ItemGroup>
        <ProjectReference Include="..\openmedstack.biosharp.model\openmedstack.biosharp.model.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

</Project>
