<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../shared.proj"/>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>OpenMedStack.BioSharp.Calculations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\openmedstack.biosharp.model\openmedstack.biosharp.model.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
