<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../shared.proj"/>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RootNamespace>OpenMedStack.BioSharp.AnnotationDb.Tests</RootNamespace>
        <NoWarn>$(NoWarn);xUnit1051;xUnit1041;xUnit1031;CS0121</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\openmedstack.biosharp.annotationdb\openmedstack.biosharp.annotationdb.csproj"/>
    </ItemGroup>

</Project>
