<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>OpenMedStack.BioSharp.AcceptanceTests</RootNamespace>
        <NoWarn>$(NoWarn);IL2026;CS0121</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
        <PackageReference Include="Reqnroll.xUnit.v3" Version="3.3.4" />
        <PackageReference Include="xUnit.v3" Version="3.2.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\openmedstack.biosharp.calculations\openmedstack.biosharp.calculations.csproj"/>
        <ProjectReference Include="..\..\src\openmedstack.biosharp.io\openmedstack.biosharp.io.csproj"/>
        <ProjectReference Include="..\..\src\openmedstack.biosharp.model\openmedstack.biosharp.model.csproj"/>
    </ItemGroup>

</Project>
